<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jpruby888.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="其实我不太想离开这里">
<meta property="og:url" content="https://jpruby888.github.io/post/1339e588.html">
<meta property="og:site_name" content="jpruby">
<meta property="og:locale">
<meta property="og:image" content="https://jpruby888.github.io/fm.png">
<meta property="og:image" content="https://jpruby888.github.io/mu.jpg">
<meta property="article:published_time" content="2019-09-09T14:01:04.000Z">
<meta property="article:modified_time" content="2022-03-16T14:38:41.965Z">
<meta property="article:author" content="jpruby">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpruby888.github.io/fm.png">

<link rel="canonical" href="https://jpruby888.github.io/post/1339e588.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>其实我不太想离开这里 | jpruby</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jpruby" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jpruby</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">安安静静写博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jpruby888.github.io/post/1339e588.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpruby">
      <meta itemprop="description" content="宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jpruby">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          其实我不太想离开这里
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-09 22:01:04" itemprop="dateCreated datePublished" datetime="2019-09-09T22:01:04+08:00">2019-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-16 22:38:41" itemprop="dateModified" datetime="2022-03-16T22:38:41+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A8%8B%E5%BA%8F%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index"><span itemprop="name">程序人生</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/fm.png" alt="杭州西湖"></p>
<span id="more"></span>


<h4 id="序"><a href="#序" class="headerlink" title="序"></a>序</h4><p>我要离开了。离开杭州，离开这个生活了快三年的地儿。放弃要去一线大公司的欲望，放弃年薪百万的梦想，放弃温柔可爱的南方姑娘，放弃我毕业之前一直向往的自由和远方… … 最让我难受的，在杭州两年认识的几个朋友，也许以后再难见上一面。还有，回到了家乡，我是否就此过上一个安逸的生活，还能否保持目前的这份斗志。杭州被程序员论坛称为“奋斗逼之都”，源于马老师的福报，我虽不喜欢这种996的工作节奏，但是离开这里，真的要放弃很多。</p>
<h4 id="辞职"><a href="#辞职" class="headerlink" title="辞职"></a>辞职</h4><p>2019年8月21日，在被称为互联网寒冬的这年，我辞职了。因为这一年以来，公司的经营状况出了很大的问题，8月，线上服务器关闭了，这意味着理财业务此时已经完全停止，公司金融部门用仅剩的海外贷款业务维持着最后一线生机。这种时刻，但凡是觉得自己在离开之后能够找到合适工作的人，都不会想要再继续再公司呆下去。我就是其中之一，所以我向老大说，我想走了！</p>
<p>后来，我们一起去吃了散伙饭，又是火锅，每次都是。为什么说“每次”呢？因为在我之前，还有5个人。我想我也不会是最后一个吧。</p>
<h4 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h4><p>事实上半年以来我都在使用空闲时间学习、刷算法题、写博客、点亮GitHub绿点以期望自己在之后找工作能够靠着博客和GitHub的活跃程度吸引到某公司的面试官（后来事实证明，这个做法还挺管用，当然我的确有在丰富自己的知识而不只是点“绿点”）。这半年以来，在公司所做的工作几乎可以用杂活来形容！不过这些杂活，为我营造了充足的学习时间的同时，却也让我后来的简历上难以写上一些有含金量的项目。</p>
<p>今年以来，我写了大概30多篇博客，有段时间几乎是一周两篇，就在公司用上班时间写！博客主要学习和整理一些Java基础、多线程并发编程系列的知识，以及整理一些我在实际项目中的一些需求的解决方案。除了博客，我还在GitHub整理了自己在公司使用的一些基础框架，然后自己搭建了一个spring cloud版本的脚手架：<a target="_blank" rel="noopener" href="https://github.com/Fatezhang/scaffold-cloud">Scaffold-Cloud</a>。还在幕布上整理了大篇幅的<a target="_blank" rel="noopener" href="https://mubu.com/doc/hpBd1e5h6z">Java学习大纲</a>和一些面试题目、Java知识点、阿里Java开发手册，不过到目前还没有整理完成，因为实在是太多了，Java基础、设计模式、数据结构与算法、分布式、数据库、计算机网络等等，一点点敲下来也是非常费时间的。</p>
<h4 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h4><p>说了这么多，你可能以为离职之后我找到了一个好工作。然而，在离职后的一周，我在某直聘APP上投递了几十家简历，在八月的最后一周，我面试了五家公司，包括一家仅有电话面试的公司。事实上在面试之前，我对自己还是很有自信的，毕竟学了半年，怎么着小公司的offer还是可以拿到手的，拿到小公司offer在开始投大公司，开启offer收割机模式。然而我的脸被现实狠狠的打肿了。我面试了鲸灵、大华、兑吧、涂鸦！现实告诉我：你就是个彩笔！还他么想拿大厂的offer？做梦去吧！</p>
<p>事实上，我在面试的时候基本上都能够回答的出来面试官的问题，尤其是多线程和一些分布式相关的问题，Java基础、JVM更是一直在我的复习范围。然而，当面试官问到一些实际项目遇到的问题以及自己是如何解决的，我就歇菜了。例如实际生产中是如何做性能调优的，实际项目中遇到了哪些问题，是如何解决的？我知道面试官是想考察我解决问题的思路，然而当我将自己工作中所做的全盘托出，换来的却是面试官的鄙视！因为实在是太没有技术含量了，而我自己也确实没有在实际生产中遇到一些比较棘手的问题。这一周的面试将我的信心打压到谷底。</p>
<h4 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h4><p>幸运的是，我在正式办好离职手续的最后一个礼拜，一个大学的时候进了西安一个比较好的外企的同学告诉我，他们公司招人，问我要不要试一下。在从同花顺离职的时候，也就是一年之前，我有尝试面试过这家公司，可惜在homework阶段由于代码没有写的很好被淘汰了。这次，我要求自己要做好充足的准备。</p>
<p>他们公司面试不像杭州这边的互联网公司，面试总爱问一些高并发、分布式等等只会出现在面试中而不会出现在实际工作中的问题（当然这种说法也很片面）。这个外企的面试流程是给出一道程序设计题，3天时间提交代码，审核代码的质量以及是否优雅的完成题目要求，然后二面针对所做的题目增加需求，考察应试者实际动手能力以及程序设计能力。三面针对项目经验、工作经验再进行一轮面试。</p>
<p>9月6日周五下午4:19，我收到了这家公司的offer，丰厚的报酬和福利，还有离家近的条件让我无法拒绝这样一个offer。再加上在杭州这边面试的不顺利，我决定回去了。在我最后一个面试——杭州涂鸦的时候，我清楚地记得涂鸦HR很明确的告诉我，公司加班严重，大小周。我想，这样的公司是我想要去为之奋斗的吗？不，对于公司来说，员工都只是公司的一颗颗的螺丝钉，都是可被替代的零件，为何要为这种血汗工厂去牺牲自己的生活，杭州的996相必在最近五年之内都会是这个城市程序员的梦魇，最让人无奈的是，有些人竟然真的认为自己是在为自己“奋斗”，殊不知他们是被压迫的社会底层的劳动者，忘记了曾经的“8小时工作制”是由一些多么向往自由的人反抗争取来的，真正宣传996“福报”的资本家已经赚足了钱退休了（写于2019年9月10日）。</p>
<h4 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h4><p>我在写这篇博客的时候，脑中不断地回忆起17年2月底来到杭州直到现在发生的种种事情。确实由那句话所说，很多年后回想起来，你什么时候准备考研、出国留学、工作、恋爱、结婚生子、跳槽，都有可能会是人生中的一个大的转折点，而自己当时还只是认为这些事只是人生中很小的一件事情。</p>
<p>从同花顺跳槽去杭州的第二家公司工作，是我这两年最后悔的事情。如果我当时不从同花顺走，或者说在同花顺能有一些好的工作体验，也许目前就是另一种状态了吧。原本我跳槽后的计划是，在新的公司将自己沉淀两三年，将技术提升上去，三年后跳槽去一线大公司，但是无奈公司连支持我待够两年都做不到。2019年，其实是我最抑郁，世界最黑暗的一年。这年来，在新的公司工作，公司发展不顺利，志同道合的朋友也渐少，以前几个老朋友从每周几次在一起吃饭、玩的状态突然就变成一个月都见不了一面。也许是他们也都有了自己的女朋友，有了自己的生活，顾不上我了吧。而我每周末都想出去玩，却找不到同行的伙伴。</p>
<p>在杭州的两年时间，我去了周边的很多地方，刚毕业那会也许想的是，我终于获得了自己想要的自由生活，工资也足以让我到处去旅游。我曾经想，自己家要是江浙沪这一带的该有多好，西安那边真的很落后，虽然城市中不太看得出差距，但是城市周边的市、县、村，却是西北那边怎么也追赶不上来的。而且我在这边能够接触到更新的东西，一些新兴的互联网产品都会在这一带优先投放，例如共享单车、共享充电宝、智慧城市服务等等。我想杭州应该会是最优先开始智能化、互联网化的城市之一吧。</p>
<p>可惜了，即将离开这里，放弃两年来在这边拥有的一切。我的朋友，还有我的生活。虽然很不想说再见，但是谁又能主导自己的命运呢。</p>
<p>杭州，有缘再见吧！</p>
<p><img src="/mu.jpg"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/19c6e00c.html" rel="prev" title="并发编程学习(七)：Fork/Join框架原理及demo">
      <i class="fa fa-chevron-left"></i> 并发编程学习(七)：Fork/Join框架原理及demo
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ac4ab9dd.html" rel="next" title="我项目中使用的分布式事务：LCN">
      我项目中使用的分布式事务：LCN <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%9E%E8%81%8C"><span class="nav-number">2.</span> <span class="nav-text">辞职</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%86%E5%A4%87"><span class="nav-number">3.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E6%9C%BA"><span class="nav-number">5.</span> <span class="nav-text">转机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E9%A6%96"><span class="nav-number">6.</span> <span class="nav-text">回首</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpruby</p>
  <div class="site-description" itemprop="description">宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpruby</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
