<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jpruby888.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="你的内心比拳头更强大">
<meta property="og:url" content="https://jpruby888.github.io/post/6fd0f6c8.html">
<meta property="og:site_name" content="jpruby">
<meta property="og:locale">
<meta property="og:image" content="https://jpruby888.github.io/xx.png">
<meta property="article:published_time" content="2019-05-09T15:37:36.000Z">
<meta property="article:modified_time" content="2022-03-16T14:38:41.942Z">
<meta property="article:author" content="jpruby">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpruby888.github.io/xx.png">

<link rel="canonical" href="https://jpruby888.github.io/post/6fd0f6c8.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>你的内心比拳头更强大 | jpruby</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jpruby" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jpruby</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">安安静静写博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jpruby888.github.io/post/6fd0f6c8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpruby">
      <meta itemprop="description" content="宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jpruby">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你的内心比拳头更强大
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-09 23:37:36" itemprop="dateCreated datePublished" datetime="2019-05-09T23:37:36+08:00">2019-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-16 22:38:41" itemprop="dateModified" datetime="2022-03-16T22:38:41+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/xx.png" alt="封面"></p>
<span id="more"></span>

<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;最近真的很不开心。觉得今年从一开始所有事情都和自己对着干，看着别人每天的生活过的那么精彩，而自己却还是平庸的一个人，看不到这段迷雾的路的尽头。也许真的是本命年？不对，我怎么能将事情的因果都放在自身之外。所有事情的原因当然是自己不够努力不够好啊，技术不够厉害啊。是这样的吧，所以才会事事事与愿违？细数一下今年，新换的工作来年就遇到最大的危机，四月初就大量的裁员；从年初到现在股票亏了一万多，我喜欢投机靠运气的事情，所以好像真的不是一个能够从股票赚钱的人；还有我原本还以为是我最好的女生朋友也和我断了联系，也许按照她的想法，和一个消耗心力的人保持关系觉得很累吧，没错我就是那消耗心力的关系的人之一，既然别人都觉得你是个不值得去保持联系的人，我又何必再去给她添堵呢。有句话说人的消极情绪的来源总是对自己无能的愤怒，我觉得说的很对。我确实是这样，想要得到更好的，却发现自己无法通过努力或者需要耗费大量时间去获得。也许我是个急性子，不愿意去等待。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实可能是身边的朋友少了，自己做什么事情都是一个人去做。哈，不知道从何时开始自己变成了这么一个特别依赖朋友的人，当和朋友一起出去玩就会感觉心情特别好，难道是孤独恐惧症？但是在杭州的几个朋友都有了自己的女朋友，也开始自己的新的生活，很少和我再出去玩了，下班之后的时间也只剩自己。有朋友说我其实就是缺一个女朋友。有了女朋友周末也不会无聊，生活也不会失去动力。可是我怎么可以拥有爱情。我应该不配吧。没有存款，没车没房，家庭条件也不好。目前自己的心态、状态都没有调整到一个很合适的点，真的很难。其实我还想出国工作来着，可是自己的英语口语长时间不用已经还给老师了，要练好也得个一年半载的吧，唉其实练练吧，也好。</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;有时候心情不好的时候也非常想念姥姥姥爷，想给他们打电话的时候看看时间却是十一二点。这个时间他们也都休息了。姥姥姥爷看着自己长大，而自己长大之后却没有留在他们身边，来到一千多公里外的城市工作，感觉他们一定很伤心。可是我还没有赚到钱，怎么让你们享福呢。在这里工作至少还有一丝可能完成自己的人生目标，回去了会不会就会变成一个彻底的平庸的人了呢？</p>
<p>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;其实博客写到这里就已经明白自己目前是一个怎样的状态了 —— 我有在努力去学习能够使我改变的知识，努力去做能够让我改变的事情，可是经受不住时间在慢慢熬。没有一个稳定合适的计划和一个恰当的目标，却渴望一个突如其来的惊喜将自己拉出脚踩的泥潭。这几点才是我每天痛苦的原因吧。写完一通发牢骚的话，然后在心中制定一个计划吧。</p>
<p>总之，还是将目前这段[人生低谷]的感受记录在博客里，也许再次打开博客看到这篇文章，就会发现当时的自己的那些烦恼，其实都不是事儿。希望如此吧。</p>
<hr>
<p>最近在B站上看到了这个视频，真的很治愈。也许多看看这些视频心情就会好了呢。</p>
<iframe src="//player.bilibili.com/player.html?aid=50503953&cid=88415184&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width: 100%;height: 700px"> </iframe>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/dd2bd49e.html" rel="prev" title="使用[幕布]创建Java知识体系思维导图">
      <i class="fa fa-chevron-left"></i> 使用[幕布]创建Java知识体系思维导图
    </a></div>
      <div class="post-nav-item">
    <a href="/post/f3c9741d.html" rel="next" title="Java序列化和transient关键字的理解与学习">
      Java序列化和transient关键字的理解与学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpruby</p>
  <div class="site-description" itemprop="description">宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpruby</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
