<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jpruby888.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Junit5 的一些实际开发中常用的功能【 TDD 向 】">
<meta property="og:type" content="article">
<meta property="og:title" content="How to use Junit5 to test you java application elegantly">
<meta property="og:url" content="https://jpruby888.github.io/post/a9e45d03.html">
<meta property="og:site_name" content="jpruby">
<meta property="og:description" content="Junit5 的一些实际开发中常用的功能【 TDD 向 】">
<meta property="og:locale">
<meta property="og:image" content="https://jpruby888.github.io/junit5.png">
<meta property="article:published_time" content="2020-01-15T06:25:14.000Z">
<meta property="article:modified_time" content="2022-03-16T14:38:41.863Z">
<meta property="article:author" content="jpruby">
<meta property="article:tag" content="Junit5">
<meta property="article:tag" content="Java 基础">
<meta property="article:tag" content="单元测试">
<meta property="article:tag" content="unit test">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpruby888.github.io/junit5.png">

<link rel="canonical" href="https://jpruby888.github.io/post/a9e45d03.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>How to use Junit5 to test you java application elegantly | jpruby</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="jpruby" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">jpruby</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">安安静静写博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://jpruby888.github.io/post/a9e45d03.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="jpruby">
      <meta itemprop="description" content="宁静致远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jpruby">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to use Junit5 to test you java application elegantly
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-15 14:25:14" itemprop="dateCreated datePublished" datetime="2020-01-15T14:25:14+08:00">2020-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-16 22:38:41" itemprop="dateModified" datetime="2022-03-16T22:38:41+08:00">2022-03-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Junit5/" itemprop="url" rel="index"><span itemprop="name">Junit5</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Junit5/Unit-Test/" itemprop="url" rel="index"><span itemprop="name">Unit Test</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 align="center">Junit5 的一些实际开发中常用的功能【 TDD 向 】</h1>

<p><img src="/junit5.png" alt="Junit"></p>
<span id="more"></span>

<blockquote>
<p>这篇博客本来应该写于鼠年过年之前，谁想到犯了个懒，现在怀着沉重的心情写下这篇博客~</p>
<p>因为中国现在正在受着新型冠状病毒疫情的危害，大过年的门都出不去，都躲在家里生怕被感染。无聊的我只能学习学习来打发一下枯燥的假期生活哈哈~</p>
</blockquote>
<h3 id="Junit5"><a href="#Junit5" class="headerlink" title="Junit5"></a>Junit5</h3><p>说到 JUNIT5 可能很多人都不陌生，就是一个测试框架而已。但是相信大部分的程序员都没有用过，感觉国内好多公司都没有写测试的习惯，也许是产品催需求催的太紧ε&#x3D;(´ο｀*)))。我就不在这里介绍 Junit5 了，没有前置知识的话需要看一下：<a target="_blank" rel="noopener" href="https://junit.org/junit5/">Junit5</a>，我只在这篇博客介绍一下我在工作中是如何使用 Junit5 的。</p>
<h3 id="基本的测试代码"><a href="#基本的测试代码" class="headerlink" title="基本的测试代码"></a>基本的测试代码</h3><p>首先 gradle需要引入 Junit5 以及其他相关的依赖：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">testImplementation <span class="string">&#x27;org.mockito:mockito-core:2.24.0&#x27;</span></span><br><span class="line">testImplementation <span class="string">&#x27;org.junit.jupiter:junit-jupiter-api:5.2.0&#x27;</span></span><br><span class="line">testImplementation <span class="string">&#x27;org.junit.jupiter:junit-jupiter-params:5.2.0&#x27;</span></span><br><span class="line">testRuntimeOnly <span class="string">&#x27;org.junit.jupiter:junit-jupiter-engine:5.2.0&#x27;</span></span><br><span class="line">testImplementation <span class="string">&quot;org.testcontainers:junit-jupiter:1.12.3&quot;</span></span><br><span class="line">testImplementation <span class="string">&quot;org.testcontainers:postgresql:1.12.3&quot;</span></span><br><span class="line">testImplementation <span class="string">&#x27;org.mockito:mockito-junit-jupiter:3.1.0&#x27;</span></span><br><span class="line">testImplementation <span class="string">&#x27;org.hamcrest:hamcrest:2.2&#x27;</span></span><br></pre></td></tr></table></figure>

<p>然后编写一个简单的测试用例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">shouldReturnObjectsGivenValidIdWhenGetObjects</span><span class="params">()</span> &#123;</span><br><span class="line">  when(objectService.findApplications(OBJECT_ID)).thenReturn(mockObjects);</span><br><span class="line"></span><br><span class="line">  <span class="type">var</span> <span class="variable">responseEntity</span> <span class="operator">=</span> objectsController.getObjects(<span class="literal">null</span>);</span><br><span class="line">  </span><br><span class="line">  assertThat(HttpStatus.OK).isEqualTo(responseEntity.getStatusCode());</span><br><span class="line">  assertThat(responseEntity.getBody()).isEqualTo(mockGetObjectsResponse);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>说明一下，以上测试用例的编写需要注意以下几点：</p>
<ol>
<li>方法命名<br>一般的写测试的时候，方法的命名要求解释测试的功能，需要包含 should&#x2F;given&#x2F;when 条件。如以上方法的命名<code>shouldReturnObjectsGivenValidIdWhenGetObjects</code>是指当调用getObjects()的时候，给定一个合法的 ID，能够返回一组 Objects。</li>
<li>方法的条件、执行、以及对于结果的验证的代码换行隔开</li>
<li>使用 assertThat()验证结果：<br><code>assertThat</code>方法是包<code>import static org.assertj.core.api.Assertions.assertThat;</code>中的方法。它接收一个实际的值，然后再使用<code>isEqualTo</code>等方法判断上一个执行结果是否正确。</li>
</ol>
<h3 id="在类中的测试执行之前执行一次代码"><a href="#在类中的测试执行之前执行一次代码" class="headerlink" title="在类中的测试执行之前执行一次代码"></a>在类中的测试执行之前执行一次代码</h3><p>以下代码使用<code>@BeforeAll</code>注解在方法 setupMDC 上面，并且这个方法必须是 static 静态方法。是指在所有类中的测试方法执行之前只执行一次该方法。一般用于设置无状态的全局变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@BeforeAll</span><br><span class="line">static void setupMDC() &#123;</span><br><span class="line">    MDC.put(TRANSACTION_ID, UUID.randomUUID().toString());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在每个测试方法之前都执行一些代码"><a href="#在每个测试方法之前都执行一些代码" class="headerlink" title="在每个测试方法之前都执行一些代码"></a>在每个测试方法之前都执行一些代码</h3><p>以下代码使用<code>@BeforeEach</code>注解，可以在每一个方法执行之前都执行该方法，用于每个方法执行前的初始化或者做一些共同的 mock 操作，相当于 AOP 的 Before。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@BeforeEach</span></span><br><span class="line"><span class="keyword">void</span> <span class="title function_">setup</span><span class="params">()</span> &#123;</span><br><span class="line">  when(service.save(any(String.class), any(UUID.class), any(UUID.class))).thenReturn(<span class="literal">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>其他的比如<code>@AfterAll</code> <code>@AfterEach</code>等等功能依次类推。</p>
<h3 id="测试分层"><a href="#测试分层" class="headerlink" title="测试分层"></a>测试分层</h3><p>在使用 Junit5 测试过程中，最让我觉得方便的是对于测试类的结构划分方式：内部类。通过内部类，我们可以将我们要测试的东西使用类结构的形式去进行描述（使用注解<code>@Nested</code>修饰），然后再在类中编写相应的测试方法进行具体的测试。</p>
<p>比如一个 Controller 需要测试 create&#x2F;update&#x2F;get 等方法，就可以将这几个方法依次编写内部类分开描述，然后再在类中对于不同的分支编写测试方法进行单元测试，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExtendWith(MockitoExtension.class)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ObjectsControllerTest</span> &#123;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Nested</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">CreateObjects</span> &#123;</span><br><span class="line">      <span class="meta">@Test</span></span><br><span class="line">      <span class="keyword">void</span> <span class="title function_">someTest</span><span class="params">()</span>&#123;</span><br><span class="line">      	<span class="comment">// some code</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Nested</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">UpdateObjects</span> &#123;</span><br><span class="line">      <span class="meta">@Test</span></span><br><span class="line">      <span class="keyword">void</span> <span class="title function_">someTest</span><span class="params">()</span>&#123;</span><br><span class="line">      	<span class="comment">// some code</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="meta">@Nested</span></span><br><span class="line">    <span class="keyword">class</span> <span class="title class_">GetObjects</span> &#123;</span><br><span class="line">      <span class="meta">@Test</span></span><br><span class="line">      <span class="keyword">void</span> <span class="title function_">someTest</span><span class="params">()</span>&#123;</span><br><span class="line">      	<span class="comment">// some code</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上就是我在编写 unit 测试的时候的一些小小的总结，以后会继续加深对于测试代码编写的学习，实际上测试才是写代码过程中最重要的一环，可以保障系统的功能的正确性，还能保护重构。Junit5 为 JAVA 程序员提供了更强大、方便的测试框架，值得深入研究使用。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Junit5/" rel="tag"># Junit5</a>
              <a href="/tags/Java-%E5%9F%BA%E7%A1%80/" rel="tag"># Java 基础</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
              <a href="/tags/unit-test/" rel="tag"># unit test</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/9016b35c.html" rel="prev" title=" 解决@ResuestBody中的 JSON 自动转化非 boolean 为 boolean 值">
      <i class="fa fa-chevron-left"></i>  解决@ResuestBody中的 JSON 自动转化非 boolean 为 boolean 值
    </a></div>
      <div class="post-nav-item">
    <a href="/post/5f40a740.html" rel="next" title="Java 并发编程的一些总结">
      Java 并发编程的一些总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Junit5 的一些实际开发中常用的功能【 TDD 向 】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Junit5"><span class="nav-number">1.0.1.</span> <span class="nav-text">Junit5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.2.</span> <span class="nav-text">基本的测试代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%B1%BB%E4%B8%AD%E7%9A%84%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E4%B9%8B%E5%89%8D%E6%89%A7%E8%A1%8C%E4%B8%80%E6%AC%A1%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.3.</span> <span class="nav-text">在类中的测试执行之前执行一次代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E6%AF%8F%E4%B8%AA%E6%B5%8B%E8%AF%95%E6%96%B9%E6%B3%95%E4%B9%8B%E5%89%8D%E9%83%BD%E6%89%A7%E8%A1%8C%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">在每个测试方法之前都执行一些代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.0.5.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%88%86%E5%B1%82"><span class="nav-number">1.0.6.</span> <span class="nav-text">测试分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.7.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">jpruby</p>
  <div class="site-description" itemprop="description">宁静致远</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jpruby</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
